@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

:root {
  --lightblue: hsla(201, 78%, 47%, 1);
  --lightbluehover: hsla(201, 78%, 37%, 1);
  --lightgrey: hsl(217, 30%, 92%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  line-height: 1.3;
  background-color: #d6d7d8;
}

.container {
  display: grid;
  grid-template-columns: repeat(1, 1fr) repeat(1, 4fr);
  grid-template-rows: auto;
}

/* HEADER SECTION */

.header {
  background-color: #fff;
  padding: 1.5rem 1.8rem;
  grid-column: 2/3;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.top,
.bottom {
  display: flex;
  align-items: center;
}

.search-bar {
  display: flex;
  gap: 1rem;
  flex: 2;
}

.search-bar {
  display: flex;
  align-items: center;
}

.search-bar input {
  border-radius: 11px;
  padding: 4px;
  font-size: 14px;
  border: none;
  background-color: var(--lightgrey);
  width: 100%;
}

.profile-hub {
  display: flex;
  gap: 1rem;
  flex: 1;
  align-items: center;
  justify-content: end;
}

.name {
  padding-top: 2px;
}

.profile-welcome {
  display: flex;
  gap: 1.6rem;
}

.profile-welcome img {
  width: 9%;
  height: auto;
}

.welcome {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.welcome p {
  font-size: 12px;
  font-weight: 500;
}

.welcome h1 {
  font-size: 22px;
}

.create {
  display: flex;
  gap: 1.6rem;
}

.create button {
  padding: 0.6rem 1.6rem;
  background-color: var(--lightblue);
  color: #fff;
  border: none;
  border-radius: 15px;
  font-weight: 500;
  cursor: pointer;
}

.create button:hover {
  background-color: var(--lightbluehover);
}

/* END OF HEADER SECTION */

/* SIDEBAR SECTION */
.sidebar {
  background-color: var(--lightblue);
  grid-column: 1/2;
  grid-row: 1/3;
  color: #fff;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 8fr;
}

.dashboard-title {
  display: flex;
  gap: 1rem;
  padding: 1.2rem 2rem;
  align-items: center;

  grid-column: 1/3;
}

.dashboard-title h1 {
  font-size: 1.3rem;
}

.nav {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  padding: 1.2rem 2rem;

  grid-column: 1/3;
}

.nav ul {
  /* display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1em; */

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.nav ul li {
  display: flex;
  gap: 1.2rem;

  grid-column: 1/3;
}

.nav a {
  color: #fff;
  font-weight: 500;
}

.nav a:link,
.nav a:visited {
  text-decoration: none;
  color: #fff;
}

.nav a:hover,
.nav a:active {
  color: hsl(0, 0%, 90%);
}

.nav .fa-solid {
  width: 17px;
  height: auto;
}

/* END OF SECTION */
.article {
  grid-column: 2/3;
}

.project,
.announcement,
.trending {
  border: 1px solid black;
}
